services:
  api:
    image: node:lts
    container_name: sgqui_api
    working_dir: /usr/src/app
    volumes:
      - ./api:/usr/src/app
    ports:
      - "3000:3000"
    environment:
      # Configurações do banco de dados MySQL
      - DB_HOST=db                  # Host do banco de dados MySQL
      - DB_PORT=3306                # Porta padrão do MySQL
      - DB_USER=sgqui_user          # Usuário do banco de dados MySQL
      - DB_NAME=sgqui_db            # Nome do banco de dados
      - DB_PASSWORD=sgqui_password  # Senha do banco de dados
      - DB_WAITFORCONN=true         # Se deve ou não esperar por uma conexão disponível quando o limite de conexões for atingido.         
      - DB_CONNLIMIT=10             # O número máximo de conexões simultâneas permitidas no pool.
      - DB_QUEUELIMIT=50            # O número máximo de consultas que podem ficar na fila de espera quando todas as conexões estão ocupadas.
      - DB_CONNTIMEOUT=5000         # Tempo máximo para estabelecer a conexão
    depends_on:
      - db
    command: sh -c "npm install && npm run dev"

  web:
    image: node:lts
    container_name: sgqui_web
    working_dir: /usr/src/app
    volumes:
      - ./web:/usr/src/app
    tty: true
    ports:
      - "8080:8080"
    command: sh -c "npm install && npm run dev"
    environment:
      - API_URL=http://localhost:3000
      - PORT=8080
    depends_on:
      - api

  db:
    image: mysql:8.0
    container_name: sgqui_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=sgqui_db
      - MYSQL_USER=sgqui_user
      - MYSQL_PASSWORD=sgqui_password
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
    name: sgqui_db_data